* 
  box-sizing: border-box

body
  +reg

img
  max-width: 100% 

.container 
  width: 1170px
  margin: auto

@media (max-width: 1200px)
  .container
    width: 768px

@media (max-width: 768px)
  .container
    max-width: 567px
    width: 90%
  .section
    padding-top: 60px  
    padding-bottom: 60px

@media (max-width: 567px)
  .container
    max-width: 320px
    width: 95%  
   

.button
  border-radius: 10px
  background-color: $main-color  
  border: none 
  width: 170px
  height: 50px
  font-size: 12px
  font-weight: 700
  outline: none
  &:hover 
    background-color: lighten($main-color, 10%)
    cursor: pointer

.section 
  padding: 90px 0  
  &-title 
    +bold
    text-align: center
    max-width: 800px
  &-subtitle
    display: block
    font-size: 16px  

.input 
  border: 1px solid $border-input 
  border-radius: 10px  
  padding: 20px 26px
  font-size: 15px
  outline: none

.phone 
  display: inline-block
  +bold
  font-size: 15px
  color: $text-color   
  text-decoration: none

.arrows
  &__left, &__right
    &:hover
      cursor: pointer  