.arrow 
  display: none
  position: fixed
  right: 0
  bottom: 0
  background-color: $main-color
  &_show
    display: block
  &-block 
    position: relative
    &:hover
      cursor: pointer