.footer 
  position: relative
.map 
  position: absolute
  left: 0
  top: 0
  width: 50%
.contacts 
  flex-basis: 50%
  padding-top: 68px
  padding-left: 212px
  line-height: 26px
  &__title 
    +bold 
    font-size: 22px
    line-height: 1.5
    margin-bottom: 95px
  &-block 
    display: flex
    justify-content: flex-end
  &-list 
    padding: 0
    list-style: none 
    &__text 
      font-size: 16px 
      &-bold 
        +bold 
    &__wrap 
      display: flex
      flex-direction: column
    &__link 
      text-decoration: none
      color: #000000  
    &__icon 
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
    &__item 
      display: flex  
      align-items: flex-start
      margin-bottom: 27px
      &:ntf-of-type(1)
        +bold 
        font-size: 24px


@media (max-width: 1200px) 
  .contacts 
    padding-left: 113px
    &__title 
      max-width: 100% 
      font-size: 20px

@media (max-width: 768px)  
  .footer
    display: flex
    flex-wrap: wrap 
  .map 
    position: unset
    order: 1
    width: 100%    
  .contacts 
    flex-basis: 100%
    padding-left: 140px
    &__title 
      width: 300px
      text-align: left
      font-size: 18px
      margin-bottom: 60px
    &-list 
      padding-bottom: 30px
      padding-left: 30px

@media (max-width: 567px)
  .footer
    display: flex
    flex-wrap: wrap 
  .map 
    position: unset
    order: 1
    width: 100%  
  .contacts
    flex-basis: 100%
    margin: auto 
    padding-top: 41px
    padding-left: 15px
    &__title 
      margin-bottom: 32px
      max-width: 100% 
      font-size: 18px
      line-height: 24px
      text-align: left
      padding-left: 14px
    &-list 
      display: flex
      align-items: flex-start
      flex-direction: column 
      padding-bottom: 18px
      padding-left: 11px
      &__icon 
        margin-right: 12px
      &__text 
        font-size: 15px
      &__item 
        // &:ntf-of-type(1)
        //   margin-bottom: 16px
        //   margin-left: 25px
        // &:ntf-of-type(2)
        //   margin-left: -36px
        // &:ntf-of-type(3) 
        //   margin-left: -5px    


         