.hero
  padding: 49px 0
  background-color: $second-color  
  &-block 
    display: flex
  &-text                  /*делим блоки пополам*/
    flex-basis: 50% 
    padding-right: 100px 
    &__title
      font-size: 41px
      line-height: 55px
      margin-bottom: 39px
      +bold 
      
    &__subtitle
      display: inline-block
      font-size: 20px
      margin-bottom: 51px
      +bold 
      
  &-list
    margin-left: 0
    padding: 0
    
    &__item 
      display: flex
      align-items: center 
      margin-bottom: 23px 
      font-size: 14px 
      line-height: 26px
      &:last-child
        margin-bottom: 0
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color 
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 240px  
  &-image
    width: 570px
    margin-left: 13px

@media (max-width: 1200px)
  .hero
    &-block 
      flex-direction: column
    &-list
      margin-bottom: 44px 
    &-text 
      padding-right: 10px

// адаптив 567px
@media (max-width: 567px)
  .hero 
    padding-top: 26px
    &-image 
      width: 270px
      height: 231px
      margin: auto     
    &-text 
      &__title 
        padding-left: 17px
        font-size: 24px      
        line-height: 1.2
        margin-bottom: 8px
        +bold 
      &__subtitle
        padding-left: 18px
        font-size: 16px
        font-weight: 400  
        margin-bottom: 13px
        max-width: 230px
    &-list 
      margin-bottom: 40px
      &__item
        margin-bottom: 20px
        padding-left: 14px
        line-height: 1.4
        align-items: flex-end
        &:first-child
          align-items: center
        
      &__text
        font-size: 12px
        font-weight: 400
      &__image 
        margin-right: 15px
        width: 40px
        flex: 0 0 auto 
    
