.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    max-width: 570px
    width: 90%
    height: 674px
    min-width: 200px
    background-color: #fff
    padding: 40px
    // кнопка закрыть
    &__close 
      position: absolute
      top: 0
      right: 0
      background-color: $main-color
      width: 20px
      height: 20px
      text-align: center
      &:hover
        cursor: pointer
    // Заголовок
    &__title
      width: 300px
      +bold
      font-size: 22px        
      line-height: 33px
      text-align: center
      margin: auto
      margin-top: 33px
      margin-bottom: 35px
      padding-left: 5px
    // Подзаголовок
    &__subtitle
      display: block
      font-size: 16px
      line-height: 35px
      text-align: center 
      margin-bottom: 45px 
      padding-left: 9px
  // Кнопка
  &-batton 
    display: block 
    margin: auto 
    margin-top: 30px
    width: 370px
    height: 70px
    +bold 
    font-size: 16px
    line-height: 18px
      
  // Подвал
  &-bottom 
    display: block
    margin: auto
    text-align: center
    width: 275px
    &__text 
      font-size: 15px
      line-height: 20px
    &__phone
      display: block
      margin: 9px auto
      +bold 
      font-size: 24px
      line-height: 24px
  &-input
    display: block
    width: 370px
    height: 65px
    margin: 15px auto 
    border: $border-input
    &::placeholder 
      +reg 
    
  &-form 
    margin-bottom: 27px  

  #username-error
    position: absolute 
    top: 47%
    left: 41% 
    color: red
  #userphone-error
    position: absolute 
    top: 60%
    left: 41%
    color: red
    
@media (max-width: 567px)
  .modal
    &-dialog
      height: 550px
      padding: 0
      padding-top: 10px
      &__title 
        width: 225px
        font-size: 16px
        margin-bottom: 15px
        line-height: 25px
      &__subtitle
        font-size: 14px 
        line-height: 20px 
        width: 170px
        margin: auto
        margin-bottom: 25px
    &-input 
      width: 225px
      height: 55px    
      margin: 18px auto
    &-batton 
      width: 225px
      height: 55px 
      font-size: 14px
      margin-top: 20px
      

    &-bottom 
      width: 225px  
      &__text 
        font-size: 12px 
      &__phone 
        margin: 20px auto    

    #username-error
      position: absolute 
      top: 42%
      left: 31% 
      color: red
      font-size: 12px
    #userphone-error
      position: absolute 
      top: 55%
      left: 31%
      color: red
      font-size: 12px


