.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
    font-weight: 400
  &__button
    margin-left: 30px
    +bold
    font-size: 13px
     
  &__phone 
    display: inline-block
    +bold
    font-size: 20
    color: $text-color 
    font-size: 20px
    font-weight: 400  
    text-decoration: none
    margin-top: 9px

@media (max-width: 768px)  
  .navbar
    
    &__contacts
      display: none
    &__button
      font-size: 13px  
      padding: 15px 26px
    &__logo
      width: 90px

@media (max-width: 567px)  
  .navbar
    padding: 8px 0
    &__contacts
      display: none
    &__button
      font-size: 10px 
      +bold 
      font-weight: 400
      padding: 15px 20px
      width: 137px
      height: 40px
      border-radius: 5px
      margin-right: 10px
    &__logo
      width: 90px
      margin-left: 8px
      margin-top: 2px
    &-block 
      padding: 7px 5px  