.portfolio
  padding: 88px 0
  background: $second-color url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
  background-size: 50% 
  &__title
    max-width: 800px
    margin: auto
    margin-bottom: 94px
    +bold 
    font-size: 30px
    line-height: 45px
  &__arrows 
    max-width: 120px  
    margin: auto 
    margin-top: 68px
    display: flex
    justify-content: space-between

.slider 
  margin: 0 -15px   
  &__item
    &:focus
      outline: none
  &__image
      margin: auto     

@media (max-width: 567px)
  .portfolio
    padding: 42px 18px
    &__title 
      width: 276px
      font-size: 18px
      font-weight: 700
      margin: auto
      line-height: 20px
      margin-bottom: 41px
    &__arrows
      margin-top: 48px 
  .slider
    &__image
      margin: auto 
      width: 246px



