.price
  &__title
    margin: auto
    margin-bottom: 38px
    max-width: 550px
    font-size: 30px
    line-height: 45px
  &__subtitle  
    margin-bottom: 50px
    text-align: center
    font-size: 20px
    line-height: 45px
  &__card  
    margin-bottom: 30px

.card
  text-align: center
  border: $border-cards
  transition: 0.2s
  &:hover 
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before 
      opacity: 1
  &__text
    padding: 40px
  &__title 
    margin-top: 0
    margin-bottom: 27px
    font-size: 18px
  &__img 
    display: block  
  &__image 
    position: relative  
    &::before 
     content: ''
     position: absolute 
     left: 0
     top: 0
     width: 100%  
     height: 100%
     background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
     opacity: 0
     transition: 0.2s
  &__link 
    display: inline-block
    +bold 
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:hover
      &:after 
        height: 12px
    &:after 
      content: ''
      position: absolute
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      z-index: -1
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex  
    justify-content: space-between  
    flex-wrap: wrap

@media (max-width: 567px)
  .price
    padding: 52px 0
    &__title
      font-size: 18px
      width: 242px 
      margin-bottom: 27px
    &__subtitle 
      font-size: 14px  
    &__card 
      margin-bottom: 25px  
  .card
    width: 270px    
    margin: auto
    &__title 
      font-size: 14px
      margin-bottom: 13px
    &__text
      padding: 33px 0   
    &.price__card
      margin-bottom: 25px   
   