.success
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_show
    display: block
  &__box
    position: relative
    top: 40%
    margin: 0 auto
    width: 500px
    height: 200px
    background-color: #fff
    padding: 30px
    text-align: center
  &__text
    position: absolute
    top: 40%
    left: 14%
    +bold 
    color: blue   
  &__close 
    display: block
    position: absolute
    top: 0
    right: 0
    background-color: $main-color
    width: 20px
    height: 20px
    text-align: center 
    &:hover
      cursor: pointer 

@media (max-width: 567px)
  .success
    &__box
      position: relative
      top: 50%
      margin: 0 auto
      width: 300px
      height: 100px
      background-color: #fff
      opacity: 0.8
      padding: 0
      text-align: center
    &__text
      position: absolute
      top: 35% 
      left: -2%
    &__close 
      display: block
      position: absolute
      top: 0
      right: 0
      background-color: $main-color
      width: 20px
      height: 20px
      text-align: center 
      &:hover
        cursor: pointer      

    
    